# StudyPlanManger-Attsw

./: docker-compose.yml  readme.md
.github/workflows/: maven.yml
attsw-silva/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
attsw-silva/src/e2e/java/com/attsw/app/view/swing/: SudyPlanManagerAppE2E.java  TestsudyPlanManagerAppTestE2E.java  sudyPlanManagerAppTestE2E.java
attsw-silva/src/it/java/com/attsw/app/controller/: StudentControllerTestIT.java
attsw-silva/src/it/java/com/attsw/app/repository/mongo/: CourseMongoRepositoryTestIT.java  StudentMongoRepositoryTestIT.java
attsw-silva/src/it/java/com/attsw/app/view/swing/: StudyPlanViewSwingTestIT.java
attsw-silva/src/main/java/com/attsw/app/controller/: StudentController.java
attsw-silva/src/main/java/com/attsw/app/model/: Course.java  Student.java
attsw-silva/src/main/java/com/attsw/app/repository/: CourseRepository.java  StudentRepository.java
attsw-silva/src/main/java/com/attsw/app/repository/mongo/: CourseMongoRepository.java  StudentMongoRepository.java
attsw-silva/src/main/java/com/attsw/app/swing/: StudyPlanManger.java
attsw-silva/src/main/java/com/attsw/app/view/: StudyPlanView.java
attsw-silva/src/main/java/com/attsw/app/view/swing/: StudyPlanViewSwing.java
attsw-silva/src/test/java/com/attsw/app/controller/: StudyPlanControllerTest.java
attsw-silva/src/test/java/com/attsw/app/view/swing/: StudyPlanViewSwingTest.java
mongo-init/: course.json  student.json
